server.port=9998

spring.cloud.gateway.routes[0].id=pagamentos
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.Path=/pagamentos/**

spring.cloud.gateway.routes[1].id=distancia
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.Path=/distancia/**
spring.cloud.gateway.routes[1].filters[0].name=StripPrefix

spring.cloud.gateway.routes[2].id=monolito
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.Path=/**

logging.level.org.springframework=DEBUG
